plugins{
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '4.0.2'
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}  

dependencies {
	compile project(':yliu_crawler')
	
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Application',
                'Implementation-Version': 'version',
                'Main-Class': 'com.yliu.executer.Application'
    }
}
shadowJar {
    zip64 true
}
