<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yliu</groupId>
    <artifactId>yliu_executer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.yliu</groupId>
            <artifactId>yliu_utils_redis</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
        <dependency>
            <groupId>com.yliu</groupId>
            <artifactId>yliu_crawler</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
    </dependencies>
</project>